VITE_SUPABASE_PROJECT_ID="bgscqchvzawowzobcjmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnc2NxY2h2emF3b3d6b2Jjam1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzkyOTksImV4cCI6MjA4NDU1NTI5OX0.sXXYhiiSP-M9P2qHWLPqEmSSqsBcfxYfzvhWF-pt_lE"
VITE_SUPABASE_URL="https://bgscqchvzawowzobcjmb.supabase.co"
